<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .header {
            height:44px;
            background-color:#53599C;
        }
        .button1 {
            color:#fff;
            float:left;
            padding:10px;
        }
        .button2 {
            color:#fff;
            float:right;
            padding:10px;
        }
        .search {
            text-align:center;
            padding-top: 8px;
        }
        .searchbar {
            width:200px;
            height:26px;
            background-color:#393C69;
            color:#999;
            border:0;
            text-indent: 10px;
        }
        .content {
            height:500px;
            background-color:#ddd;
        }
        .footer {
            height:50px;
        }
        .tab {
            width:25%;
            text-align: center;
            float:left;
            padding-top:10px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="button1">버튼1</span>
        <span class="button2">버튼2</span>
        <div class="search">
            <input type="text" class="searchbar" placeholder="Search">
        </div>
    </div>
    <div class="content">
        내용물
    </div>
    <div class="footer">
        <div class="tab">탭1</div>
        <div class="tab">탭2</div>
        <div class="tab">탭3</div>
        <div class="tab">탭4</div>
    </div>
</body>
</html>